body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    display: none;
    z-index: 1000;
}

.cookie-banner button {
    margin: 5px;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

.cookie-banner button:hover {
    background-color: #0056b3;
}
